{
	"GENERAL": {
		"logFile": "/tmp/logfetcher.log",
		"logLevel": "debug",
		"logCheckInterval": 10,
		"statusLogInterval": 60,
		"transferTaskLimit": 100
	},
	"CONSTANTS": {
		"TIME_STAMP": "%Y-%m-%d-%H_%M_%S%z"
	},
	"HOSTS": [
		{
			"name": "gotthard",
			"sshConnect": [
				"gotthard-adm"
			],
			"logFiles": [
				{
					"globPattern": "/var/adm/messages.*",
					"filterRegexp": "\\.\\d+$",
					"destinationFile": "/scratch/archive/gotthard/%Y/%m/messages-${TIME_STAMP}.gz"
				},
				{
					"globPattern": "/var/log/syslog.*",
					"destinationFile": "/scratch/archive/gotthard/%Y/%m/syslog-${TIME_STAMP}.gz"
				}
			]
		}
	]
}
